# BupaTestProjectDemo

./: BupaTestPOC.sln  README.md  azure-pipelines.yml  package-lock.json
BupaIntegrationTest/: BupaIntegrationTest.csproj
BupaIntegrationTest/Scenarios/: MemberServices.feature  MemberServices.feature.cs
BupaIntegrationTest/Steps/: MemberServicesSteps.cs
BupaTestPOC/: Program.cs  Startup.cs
BupaTestPOC/Controllers/: HomeController.cs
BupaTestPOC/Models/: ErrorViewModel.cs
BupaTestPOC/Views/: _ViewImports.cshtml
BupaTestPOC/Views/Shared/: _Layout.cshtml
BupaWebAPI/: BupaWebAPI.csproj  Program.cs  Startup.cs
BupaWebAPI/Clients/: MemberApiClient.cs
BupaWebAPI/Controllers/: MembersController.cs
BupaWebAPI/Messages/: CreateMemberRequest.cs  CreateMemberResponse.cs  MessageResponse.cs
BupaWebAPIUnitTest/: BupaWebAPIUnitTest.csproj  MemberControllerTests.cs
UpdateWiki/: Program.cs
