<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BupaWebAPI\BupaWebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scenarios\MemberServices.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemberServices.feature</DependentUpon>
    </Compile>
    <Compile Update="Steps\MemberServicesSteps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scenarios\MemberServices.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MemberServices.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Scenarios\MemberServices.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MemberServices.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
